# Azure-GPT

./: Azure-GPT-API.sln  VisualStudio.gitignore
IdentityServer/: AdminUsers.cs  Config.cs  EFexten.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  SeedData.cs  TestUsers.cs  appsettings.json
IdentityServer/Controllers/: AdminsController.cs
IdentityServer/Data/: 20231206080133_AppDbMigration.Designer.cs  20231206080133_AppDbMigration.cs  20231206092402_AddApplicationUserProperty.Designer.cs  20231206092402_AddApplicationUserProperty.cs  20231207041321_ChangeNullableAppDb.Designer.cs  20231207041321_ChangeNullableAppDb.cs  20231211092146_Isdelnotnull.Designer.cs  20231211092146_Isdelnotnull.cs  20231219063615_ChangeNametoNickName.Designer.cs  20231219063615_ChangeNametoNickName.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231205101520_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231205101458_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Model/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityServer/Pages/Account/Admin/: CreateInputModel.cs  Index.cshtml  Index.cshtml.cs  JTypes.cs  UserModel.cs
IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Account/Profile/: Index.cshtml  Index.cshtml.cs
IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterInputModel.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServer/Pages/Shared/: _Nav.cshtml
IdentityServer/Services/: ProfileService.cs
IdentityServer/keys/: is-signing-key-D7F85FCD9236159D7E2E5FA35544DBEA.json
IdentityServer/wwwroot/js/: Validate.js
Ids4Test1/: Ids4Test1.csproj  Program.cs  WeatherForecast.cs
Ids4Test1/Controllers/: ProfileController.cs  WeatherForecastController.cs
Ids4Test1/Properties/: launchSettings.json
OpenAi_API/: CancelSource.cs  OpenAi_API.csproj  OpenAi_API.http  Program.cs  Prompts.cs  WeatherForecast.cs  appsettings.json
OpenAi_API/Controllers/: AccessTokenController.cs  ChatController.cs  DalleController.cs  WeatherForecastController.cs
OpenAi_API/Filter/: AuthorizeCheckOperationFilter.cs
OpenAi_API/Migrations/: 20240102140414_initialize.Designer.cs  20240102140414_initialize.cs  20240102204415_AddnavName.Designer.cs  20240102204415_AddnavName.cs  20240104075203_changeCreateATtolatestAt.Designer.cs  20240104075203_changeCreateATtolatestAt.cs  ChatDbContextModelSnapshot.cs
OpenAi_API/Model/: ChatDbContext.cs  HistoryMessage.cs  Navlink.cs
OpenAi_API/Properties/: launchSettings.json
OpenAi_APITests/: OpenAi_APITests.csproj
OpenAi_APITests/Controllers/: ChatControllerTests.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: AccessTokenController.cs
WebClient/Model/: ApplicationUser.cs
WebClient/Pages/: ChatGPT.cshtml  ChatGPT.cshtml.cs  ClientApi.cshtml  ClientApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpenAI.cshtml  OpenAI.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserApi.cshtml  UserApi.cshtml.cs  Users.cshtml  Users.cshtml.cs
WebClient/Pages/Shared/: GPT.cshtml  GPT.cshtml.css  _Layout.cshtml
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/css/: ChatAsync.css  GPT.css  GPTbtn.css  site.css
WebClient/wwwroot/js/: Account.js  Chat.js  Models.js  SendMessage.js  resize.js  site.js
WebClient/wwwroot/lib/: bootstrap.rar
